#info {
    float: right;
}

ul {
    float: left;
    margin-top: 0;
}

.localities-list {
    margin-right: 1rem;
}

li {
    list-style: none;
    cursor: pointer;
    width: 10rem;
    line-height: 1.5rem;
    padding-left: 5px;
}

._clicked {
    background: #e7e6e6;
}

// Your code...